.main-two {
    background-color: #ffffff;
}

.container-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-two h1{
    padding: 50px 100px;
}

.content {
    width: 85%;
    height: 60vh;
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.thirdSectionImg{
    height: 65%;
}
.content-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.a-one {
    padding: 10px 15px;
    width: 200px;
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
    background-color: white;
    color: #4060bf;
    border: 1px solid #5b4cfa;
    border-radius: 30px;
    cursor: pointer;
}

.a-one:hover {
    padding: 9px 14px;
    color: #3527d1;
    border: 2px solid #3527d1;
    text-decoration: none;
}

.list {
    display: none;
}
.hover-me:hover .list {
    display: block;
    position: absolute;
    width: 200px;
    padding: 20px;
    background-color: whitesmoke;
    list-style-type: none;
}

.list li {
    height: 50px;
    font-size: medium;
}
.headingOne{
    text-align: center;
}
.headingTwo {
    margin: 0;
    text-align: center;
    color: #5b4cfa;

}
.main-three {
    background-color: #F6F9FE;
    text-align: center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.core {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
}
.core i {
    color: #0093D0;
}
.main-three-imgs {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
